# dk_android

./: .gitignore  README.md  android.gitignore
dk_android/app/: build.gradle
dk_android/app/src/main/: AndroidManifest.xml
dk_android/app/src/main/res/layout/: activity_main.xml  frag_counter.xml
dk_android/app/src/main/res/xml/: nfc_tech_filter.xml
dk_android/appbundle/: build.gradle
dk_android/appbundle/src/main/: AndroidManifest.xml
dk_android/appbundle/src/main/java/tool/compet/appbundle/: DkActivity.java  DkApp.java  DkBindClick.java  DkBindView.java  DkBinder.java  DkCompactActivity.java  DkCompactDialog.java  DkCompactFragment.java  DkCompactView.java  DkCompactViewLogic.java  DkDialogFragment.java  DkFormHelper.java  DkFragment.java  DkFragmentNavigator.java  DkLocaleHelper.java  DkSingleApp.java  DkTopicProvider.java  MyBackStack.java  MyBackStackState.java  MyCompactCache.java  MyCompactInjector.java  MyFragmentTransactor.java  MyInjectViewLogic.java  MyKeyState.java  MyTopic.java  README.md  TheActivityTopicController.java  TheBaseTopicController.java  TheClient.java  TheFragmentTopicController.java  TheHost.java
dk_android/appbundle/src/main/res/anim/: dk_enter_rtl.xml  dk_exit_ltr.xml
dk_android/appbundle/src/main/res/drawable/: bkg_window.xml  dk_bkg_button.xml  dk_bkg_button_curved.xml
dk_android/appbundle/src/main/res/layout/: dk_buttons.xml  dk_confirm_dialog_classic.xml  dk_confirm_dialog_horizonal_actions.xml  dk_confirm_dialog_horizonal_actions_bk_ng_constraintlayout.xml  dk_confirm_dialog_modern.xml  dk_confirm_dialog_vertical_actions.xml  dk_dialog_confirm.xml  dk_dialog_please_wait.xml  dk_frag_container.xml  dk_menu_item.xml  dk_menu_view.xml  dk_preference_checkbox.xml  dk_preference_default_custom_view.xml  dk_preference_item_checkbox.xml  dk_preference_item_default_custom_view.xml  dk_preference_item_selectbox.xml  dk_preference_selectbox.xml  dk_snackbar.xml  dk_toastbar.xml
dk_android/appbundle/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  messages.xml  strings.xml  styles.xml
dk_android/appbundle/src/main/res/values-ja/: strings.xml
dk_android/appbundle/src/test/java/net/grandcentrix/thirtyinch/: BindViewInterceptor.java  Removable.java  SuperNotCalledException.java  TiActivity.java  TiConfiguration.java  TiDialogFragment.java  TiFragment.java  TiLifecycleObserver.java  TiLog.java  TiPresenter.java  ViewAction.java
dk_android/compet/: README.md  build.gradle
dk_android/compet/src/androidTest/java/tool/compet/: ExampleInstrumentedTest.java
dk_android/compet/src/main/: AndroidManifest.xml
dk_android/compet/src/main/java/tool/compet/: core4j  database4j  eventbus4j  http4j  json4j  reflection4j  security4j  stream4j
dk_android/compet/src/main/java/tool/compet/audioproc/: DkAudioProcs.java  README.md
dk_android/compet/src/main/java/tool/compet/bluetooth/: DkBluetoothManager.java  README.md
dk_android/compet/src/main/java/tool/compet/boommenu/: DkCustomItemBuilder.java  DkDualTextItemBuilder.java  DkDualTextItemView.java  DkImageOnlyItemBuilder.java  DkImageOnlyItemView.java  DkItem.java  DkTextItemBuilder.java  DkTextItemView.java  DkTextOnlyItemBuilder.java  DkTextOnlyItemView.java  MyBackgroundLayout.java  MyDrawables.java  MyPositionCalculator.java  MyScaleEvaluator.java  README.md
dk_android/compet/src/main/java/tool/compet/compactview/: DkCompactActivity.java  DkCompactDialogFragment.java  DkCompactFragment.java  DkCompactLogic.java  DkCompactView.java  MyInjectLogic.java  MyInjectModel.java  MyVmlDesignPatternMaker.java  README.md
dk_android/compet/src/main/java/tool/compet/compassview/: DkCompassHelper.java  DkCompassView.java  MyCompassController.java  README.md
dk_android/compet/src/main/java/tool/compet/core/: DkActivity.java  DkConfig.java  DkConst.java  DkFragment.java  DkLogcats.java  DkSingleApp.java  DkUtils.java  README.md
dk_android/compet/src/main/java/tool/compet/database/: DkSqliteDao.java  DkSqliteDatabase.java  DkSqliteMigration.java  DkSqliteSchemaHelper.java  MySqliteConst.java  README.md  TheSqliteQueryBuilder.java
dk_android/compet/src/main/java/tool/compet/eventbus/: README.md
dk_android/compet/src/main/java/tool/compet/floatingbar/: DkFloatingbar.java  DkSnackbar.java  DkToastbar.java  MyFloatingbarHelper.java  MyFloatingbarManager.java  README.md
dk_android/compet/src/main/java/tool/compet/googleauth/: DKGoogleApiClientMan.java  DkGoogleAuthManager.java  README.md
dk_android/compet/src/main/java/tool/compet/googlebilling/: DkBillingClient.java  MySecurity.java  README.md
dk_android/compet/src/main/java/tool/compet/googlelocation/: DkGpsTracker.java  DkLocation.java  DkLocationTracker.java  DkLocations.java  DkOpenApiSearcher.java  DkPaidApiConst.java  DkPaidApiSearcher.java  README.md
dk_android/compet/src/main/java/tool/compet/googlemap/: DkGeoSearcher.java  DkGmapFragment.java  README.md
dk_android/compet/src/main/java/tool/compet/http/: DkHttpApiService.java  README.md  TheHttpResponse.java  TheHttpResponseBody.java
dk_android/compet/src/main/java/tool/compet/imgproc/: MyScaler.java  MyTransformer.java  README.md
dk_android/compet/src/main/java/tool/compet/livedata/: DkLiveData.java  MyDefaultTaskExecutor.java  MyLifecycleClientObserver.java  README.md
dk_android/compet/src/main/java/tool/compet/navigation/: DkFragmentNavigator.java  DkNavigatorOwner.java  MyTag.java  MyTagManager.java  README.md  TheFragmentTransactor.java
dk_android/compet/src/main/res/layout/: dk_boommenu_item_image_only.xml  dk_boommenu_item_text_bottom.xml  dk_boommenu_item_text_inside.xml  dk_boommenu_item_text_left.xml  dk_buttons.xml  dk_confirm_dialog_horizonal_actions.xml  dk_confirm_dialog_vertical_actions.xml  dk_preference_item_group.xml
dk_android/compet/src/main/res/values/: compass_strings.xml  messages.xml  strings.xml  styles.xml
dk_android/compet/src/main/res/values-ja/: compass_strings.xml  messages.xml  strings.xml
dk_android/compet/src/main/res/values-vi/: compass_strings.xml  messages.xml  strings.xml
(+883 files in other folders)
