<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/dk_fullground"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:clickable="true"
	android:focusable="true">

	<tool.compet.core.view.DkCompactConstraintLayout
		android:id="@+id/dk_background"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="0dp">

		<!-- Header -->

		<LinearLayout
			android:id="@+id/dk_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/dk_body">

			<ImageView
				android:visibility="gone"
				android:id="@+id/dk_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="@null"
				android:layout_gravity="center_horizontal" />

			<TextView
				style="@style/Widget.AppCompat.Button.Borderless.Colored"
				android:id="@+id/dk_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="?attr/colorPrimaryDark"
				android:textStyle="bold"
				android:gravity="center" />

		</LinearLayout>

		<!-- Body -->

		<FrameLayout
			android:id="@+id/dk_body"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintVertical_weight="1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/dk_header"
			app:layout_constraintBottom_toTopOf="@id/dk_footer">

			<TextView
				android:id="@+id/dk_message"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="left|top"
				android:scrollbars="vertical"
				android:layout_gravity="center"
				android:padding="8dp"
				android:lines="3"
				android:minLines="3" />

		</FrameLayout>

		<!-- Footer (buttons) -->

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/dk_footer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/dk_body"
			app:layout_constraintBottom_toBottomOf="parent">

			<Button
				style="@style/Widget.AppCompat.Button.Borderless.Colored"
				app:layout_constraintVertical_chainStyle="packed"
				android:id="@+id/dk_ok"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toTopOf="@id/dk_reset"
				android:layout_margin="0dp"
				android:text="@string/ok"
				android:textColor="?attr/colorPrimaryDark" />

			<Button
				style="@style/Widget.AppCompat.Button.Borderless.Colored"
				app:layout_constraintVertical_chainStyle="packed"
				android:id="@+id/dk_reset"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/dk_ok"
				app:layout_constraintBottom_toTopOf="@id/dk_cancel"
				android:layout_margin="0dp"
				android:text="@string/reset"
				android:textColor="?attr/colorPrimary" />

			<Button
				style="@style/Widget.AppCompat.Button.Borderless.Colored"
				app:layout_constraintVertical_chainStyle="packed"
				android:id="@+id/dk_cancel"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/dk_reset"
				app:layout_constraintBottom_toBottomOf="parent"
				android:layout_margin="0dp"
				android:text="@string/cancel"
				android:textColor="?attr/colorAccent" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</tool.compet.core.view.DkCompactConstraintLayout>

</FrameLayout>