<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-2020 DarkCompet. All rights reserved.
  -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/vg_loading"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<ProgressBar
		android:id="@+id/dk_pb_loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" />

	<TextView
		android:id="@+id/dk_tv_message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:gravity="center"
		android:textStyle="bold"
		android:text="@string/pleasewait"
		android:textColor="@color/white"
		android:padding="8dp" />

</LinearLayout>
