<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017-2020 DarkCompet. All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="bottom|center_horizontal"
	android:layout_marginBottom="?actionBarSize">

	<TextView
		android:id="@+id/dk_tv_message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="48dp"
		android:padding="8dp"
		android:text="@string/hello"
		android:textColor="@color/white"
		android:gravity="center"></TextView>

</FrameLayout>
